# Blazor.IndexedDB.Framework

src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework/: Blazor.IndexedDB.Framework.csproj  IndexedDb.cs  IndexedSet.cs
src/Blazor.IndexedDB.Framework/Blazor.IndexedDB.Framework/Attributes/: CompoundIndexAttribute.cs  MultiEntryAttribute.cs  SkipDataLoadAttribute.cs
